<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3>Tabela de coisas que amo<h3>
    <table border="1">
      <tr>
        <th>Primeira coluna</th>
        <th>Segunda coluna</th>
        <th>Terceira coluna</th>
      </tr>
      <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td>1.3</td>
      </tr>
      <tr>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
      </tr>
      <tr>
        <td>3.1</td>
        <td>3.2</td>
        <td>3.3</td>
      </tr>
    </table>
    
  <script src="script.js"></script>
</body>

</html>