<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div>
    <h3><a href="cachorros.html">Meus cachorros</a></h3>
    <p>Conheça um pouquinho dos meus cachorros!</p>
    <br>
    <h3><a href="musicas.html">Músicas</a></h3>
    <p>Conheça meu gosto musical!</p>
    <br>
    <h3><a href="amor.html">Coisas que amo</a></h3>
    <p>Tabela</p>
  <script src="script.js"></script>
</body>

</html>