<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div>
    <h1>Meus cachorros</h1>
    <p>Sempre gostei muito de cachorros. Atualmente tenho duas amiguinhas: a Kika e a Luna.</p>
    <p>A Luna tem 7 anos faz parte da família a 5. Já a Kika, tem 3 anos e faz parte da família a alguns meses. No começo as duas não se gostavam muito, agora dormem até na mesma casinha!</p>
    <img src="imagens/Dogs.jpg" width="200px">
    <br><br>
    <div>
    <p>O que a Luna mais gosta de fazer é comer!</p>
    <video controls>
    <source src="video/luna.mp4" type="video/mp4">  
    </video>  
  </div>
    </div>  
  <div>
    <p>O que a Kika mais gosta de fazer é dormir!</p>
    <img src="imagens/kika.jpg" width="200px">
  </div>
    <p>Esse ano pretendo aumentar a família e adotar pelo menos mais um amiguinho, pra se juntar com as duas. </p>
  <script src="script.js"></script>
</body>

</html>