<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contatos</title>
</head>
<body>
  <p>Caso queira entrar em contato comigo, abaixo estão minhas informações e redes sociais:<p>
      <ul>
        <li><div><a href="https://www.instagram.com/camilla.wf/">Instagram: @camilla.wf</a></div></li>
          <li><div>E-mail: camilla.figueiredo@univille.br</div></li>
      <li><div><a href=1"https://www.facebook.com/camilla.wersdorfer">Facebook</div></li>
        <li><div><a href="https://www.linkedin.com/in/camilla-wersdorfer-de-figueiredo-4369981b2/">Linkedin</div></li>
        </ul>

   
  <script src="script.js"></script>
  
</body>

</html>
