<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog da Camilla</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
      <div><a href="/blog.html">Blog</a></div>
      <div><a href="/contatos.html">Contatos</a></div>
      <div><a href="/sobremim.html">Sobre mim</a></div>
      <div>@camisdoney</div>
      <br><br>
      <h2>Camilla Wersdorfer de Figueiredo</h2>
      <img src="imagens/idudesc.jpg" width="200px">
      <div>Tenho 20 anos e trabalho na Ambiental Limpeza Urbana e Saneamento, como Auxiliar de Informática. Estou cursando Sistemas de Informação na Univille.
      </div>
      <br><br>
      <ul>
        <h3>Posts recentes</h3>
        <li><a href="/cachorros.html">Meus cachorros</li>
        <li><a href="/empregos.html">Empregos</li>
        <li><a href="/amor.html">Coisas que amo</li>
       </ul>

  <script src="script.js"></script>
</body>

</html>