<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h2>Meu top 10!</h2>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=SAWzXkV3hHo">Lost in Japan - Shawn Mendes</a></li>
    <li><a href="https://www.youtube.com/watch?v=s37x2VSZrLw">Save your tears - Ariana Grande e The Weeknd</a></li>
    <li><a href="https://www.youtube.com/watch?v=s8LIRtPnuA8">Too Little Too Late - JoJo</a></li>
    <li><a href="https://www.youtube.com/watch?v=hFCjGiawJi4">Envolver - Anitta</a></li>
    <li><a href="https://www.youtube.com/watch?v=gNi_6U5Pm_o">good 4 u - Olivia Rodrigo</a></li>
    <li><a href="https://www.youtube.com/watch?v=dT2owtxkU8k">There's Nothing Holdin' Me Back - Shawn Mendes</a></li>
    <li><a href="https://www.youtube.com/watch?v=B9kDbQH4Y_k">Leave me lonely - Ariana Grande</a></li>
    <li><a href="https://www.youtube.com/watch?v=tcYodQoapMg">Positions - Ariana Grande</a></li>
    <li><a href="https://www.youtube.com/watch?v=k-fHexausaY">I Want It That Way - Backstreet Boys</a></li>
    <li><a href="https://www.youtube.com/watch?v=RNM4ONvozD4">Honest - Shawn Mendes</a></li>
  </ol>
  <script src="script.js"></script>
</body>

</html>

