<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div>
    <h1>Sobre mim</h1>
    <p>Tenho 20 anos (quase 21) e nasci em Joinville, no dia 10 de junho de 2001.Já estudei por 1 ano e meio na UDESC, mas em agosto de 2021 decidi trocar para a UNIVILLE, onde estudo atualmente o curso de Sistemas de Informação. Já trabalho na área da informática, na empresa Ambiental, onde faço a gestão e implantações dos sistemas administrativos e do atendimento.</p>
    <p>Listinha de coisas pra você me conhecer melhor!</p>
    <ul>
      <li>Eu amo cachorros</li>
      <li>Minha comida favorita é pizza</li>
      <li>Eu torço pro Santos</li>
      <li>Nasci em Joinville, no ano de 2001</li>
      <li>Minha cor favorita é rosa</li>
    </ul>
  </div>
  <div>
    <h3>Experiências</h3>
    <p>Já trabalhei por 1 ano com atendimento ao público, então tenho muita experiência nessa parte. Meu primeiro emprego foi como Jovem Aprendiz em uma empresa de Engenharia e eu cuidava de toda a parte administrativa da empresa.</p>
    <h3>Projetos</h3>
    <p>Ainda não tenho muitos projetos para relatar. O único que considero importante até o momento foi a modernização do atendimento da empresa onde trabalho, na qual desenvolvi um chatbot na plataforma Blip para autoatendimento dos clientes.</p>
  </div>
  <div>
    <h3>Podcast: falando sobre mim</h3>
    <audio controls>
      <source src="" type="audio/mp3">
    </audio>
  </div>
  <script src="script.js"></script>
</body>

</html>